# CoreCampProject

./: CoreCampProject.csproj  CoreCampProject.slnx
Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RegisterController.cs
Models/: ErrorViewModel.cs  UserComment.cs
Properties/: launchSettings.json
ViewComponents/: CommentList.cs
ViewComponents/Category/: CategoryList.cs
ViewComponents/Comment/: CommentListByBlog.cs
Views/: _ViewImports.cshtml
Views/Blog/: BlogReadAll.cshtml  Index.cshtml
Views/Category/: Index.cshtml
Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Views/Register/: Index.cshtml
Views/Shared/: Partial1.cshtml  _Layout.cshtml  _Partial2.cshtml  _Partial3.cshtml  _UserLayout.cshtml
Views/Shared/Components/CategoryList/: Default.cshtml
Views/Shared/Components/CommentList/: Default.cshtml
Views/Shared/Components/CommentListByBlog/: Default.cshtml
wwwroot/css/: site.css
